<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Angry birds in the beach</title>
    <link rel="stylesheet" href="./style/style.css">
</head>
<body>
    <main>
        <section class="clase1">
            <img src="./images/chiquitos.png" alt="chiquitos">
        </section>
        <section class="clase2">
            <img src="./images/amarillo.png" alt="amarillo">
        </section>
        <section class="clase3">
            <img src="./images/negro.png" alt="negro">
        </section>
        <section class="clase4">
            <img src="./images/medita.png" alt="blanco">
        </section>
        <section class="clase1">
            <img src="./images/rojo-corre.png" alt="rojo">
        </section>
    </main> 
</body>
</html>